<!-- Copyright (C) 2020 Ivan Efimov, https://gitlab.com/ivan_efimov -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Regex-o-Shooter</title>
    <style>
        body {
            margin: 0;
            background-color: black
        }

        .regex_input_div {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            width: 200px;
            height: 30px;
            z-index: 100;
        }

        #regex_field {
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .stats {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 55px;
            width: 200px;
            height: 50px;
            z-index: 100;
            color: forestgreen;
            font-family: monospace;
            font-size: 20px;
        }

        .low_health {
            color: crimson;
        }

        .hidden {
            display: none;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 101;
            background-image: url("resources/space.png");
            background-repeat: repeat;
        }

        .overlay_content {
            margin: 0;
            position: absolute;
            width: auto;
            height: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #health {
            position: absolute;
            background-color: lightgrey;
            border-radius: 4px;
            padding: 1px 5px;
            left: 5%;
        }

        #scores {
            position: absolute;
            background-color: lightgrey;
            border-radius: 4px;
            padding: 1px 5px;
            right: 5%;
            color: cadetblue;
        }


        #loading_label {
            font-family: monospace;
            font-size: 100px;
            color: black;
        }

        #game_over_screen {
            background: rgba(0, 0, 0, 0.6);
        }

        #game_over_label {
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
            font-family: monospace;
            font-size: 100px;
            font-weight: bolder;
            border: thick solid rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            padding: 5px 20px;
            cursor: pointer;
        }

        #game_over_label > * {
            cursor: pointer;
            color: lightgrey;
        }

        #score_total {
            font-size: 80px;
            display: block;
        }

        #howto_screen {
            z-index: 102;
        }

        .howto_content {
            background: rgba(200, 200, 200, 0.7);
            border: dimgrey thick solid;
            border-radius: 15px;
            padding: 15px;
        }

        #howto_field {
            font-family: monospace;
            font-size: large;
        }

        #difficulty_form > * {
            display: block;
            width: 100%;
            margin-bottom: 3px;
        }

        #difficulty_form button {
            background-color: silver;
            border: thin solid darkgrey;
            color: black;
            padding: 10px 24px;
            cursor: pointer;
        }

        #show_howto_button:hover {
            background-color: forestgreen;
            border-color: darkgreen;
        }

        #easy_button:hover {
            background-color: lightgreen;
            border-color: forestgreen;
        }

        #medium_button:hover {
            background-color: palegoldenrod;
            border-color: goldenrod;
        }

        #hard_button:hover {
            background-color: lightcoral;
            border-color: coral;
        }

        #extreme_button:hover {
            background-color: crimson;
            border-color: darkred;
        }

        #copyright_info {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 10px;
            padding: 5px 15px;
            z-index: 1000; /* always on top */
            background: rgba(200, 200, 200, 0.8);
            border: none;
            border-radius: 5px;
        }

        #copyright_info > * {
            display: block;
        }

    </style>
</head>
<body>
<label class="regex_input_div">
    <input type="text" id="regex_field">
</label>
<div class="stats">
    <p id="health">100</p>
    <p id="scores">99999</p>
</div>
<div id="loading_screen" class="overlay">
    <p id="loading_label" class="overlay_content">
        Loading...
    </p>
</div>
<div id="howto_screen" class="overlay hidden">
    <div class="overlay_content howto_content">
        <div id="howto_field">
            <h3>Русский</h3>
            <p id="russian_howto_text">

            </p>
            <h3>English</h3>
            <p id="english_howto_text">

            </p>
        </div>
        <form>
            <button type="button" onclick="hideHowto()" style="width: 100%"> OK </button>
        </form>
    </div>
</div>
<div id="difficulty_screen" class="overlay hidden">
    <form id="difficulty_form" class="overlay_content">
        <button type="button" id="show_howto_button" onclick="showHowto()"> Help (Помощь) </button>
        <div>
            <button type="button" id="easy_button"> Easy </button>
            <button type="button" id="medium_button"> Medium </button>
            <button type="button" id="hard_button"> Hard </button>
            <button type="button" id="extreme_button"> Extreme </button>
        </div>
    </form>
</div>
<div id="game_over_screen" class="overlay hidden">
    <div id="game_over_label" class="overlay_content" onclick="location.reload()">
        <label>
            You lost
        </label>
        <label id="score_total"></label>
    </div>
</div>
<p id="copyright_info">
    <a href="https://gitlab.com/ivan_efimov" target="_blank">(c) Ivan Efimov</a>
    <a href="https://gitlab.com/ivan_efimov/regex-o-shooter" target="_blank">Source Code</a>
</p>
<script src="script/howto-screen.js"></script>
<script src="script/resource-manager.js"></script>
<script src="script/units.js"></script>
<script src="script/name-provider.js"></script>
<script src="script/game-renderer.js"></script>
<script src="script/game-state.js"></script>
<script src="script/regex-o-shooter.js"></script>
</body>
</html>